# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# Danial Behzadi <dani.behzi@ubuntu.com>, 2021, 2022, 2023.
# Zahra Moridpour <z.moridpour@gmail.com>, 2022.
# Goudarz Jafari <goudarz.jafari@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: team@f-droid.org\n"
"POT-Creation-Date: 2023-02-02 10:54+0100\n"
"PO-Revision-Date: 2023-01-12 10:58+0000\n"
"Last-Translator: Danial Behzadi <dani.behzi@ubuntu.com>\n"
"Language-Team: Persian <https://hosted.weblate.org/projects/f-droid/website-pages/fa/>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 4.15.1-dev\n"

#. type: Yaml Front Matter Hash Value: title
#: _pages/403.md
#, no-wrap
msgid "403 Forbidden"
msgstr "۴۰۳ ممنوعه"

#. type: Plain text
#: _pages/403.md _pages/404.md
msgid "If you think there should be something here, please [submit an issue](https://gitlab.com/fdroid/fdroid-website/issues)."
msgstr "اگر فکر می‌کنید چیزی باید این‌جا باشد، لطفاً [مشکلی ثبت کنید](https://gitlab.com/fdroid/fdroid-website/issues)."

#. type: Yaml Front Matter Hash Value: title
#: _pages/404.md
#, no-wrap
msgid "404 Page Not Found"
msgstr "۴۰۴ صفحه پیدا نشد"

#. type: Yaml Front Matter Hash Value: title
#: _pages/about.md
#, no-wrap
msgid "About"
msgstr "درباره"

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is a robot with a passion for Free and Open Source Software (FOSS) on the Android platform. On this site you’ll find a repository of FOSS apps, along with an Android client to perform installations and updates, news, reviews, and other features covering all things Android and software-freedom related."
msgstr "اف‌دروید روباتی متعهّد به نرم‌افزار آزاد روی بن‌سازهٔ اندروید است. در این پایگاه، مخزنی از کاره‌های آزاد به همراه یک کارخواه اندرویدی برای نصب و به‌روز رسانی، اخبار، بازبینی‌ها و دیگر امکاناتی که هرچیز مربوط به اندروید و آزادی نرم‌افزار را پوشش دهد، خواهید یافت."

#. type: Plain text
#: _pages/about.md
msgid "Donations for F-Droid development are handled via our [OpenCollective](https://opencollective.com/F-Droid/)."
msgstr "اعانه‌ها برای توسعهٔ اف‌دروید از طریق [اوپن‌کالکتیومان](https://opencollective.com/F-Droid) مدیریت می‌شوند."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contact"
msgstr "تماس"

#. type: Plain text
#: _pages/about.md
msgid "You can discuss F-Droid or get help on the [forum](https://forum.f-droid.org) and F-Droid's user chat."
msgstr "می‌توانید در [انجمن](https://forum.f-droid.org) و گپ کاربری، دربارهٔ اف‌دروید بحث کرده یا کمک بگیرید."

#. type: Plain text
#: _pages/about.md
msgid "To chat with others about F-Droid, either join via IRC in the [#fdroid channel](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) on OFTC or join [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org) on Matrix.  The discussions are logged on [matrix.f-droid.org](https://matrix.f-droid.org/alias/%23fdroid:f-droid.org)."
msgstr "برای گپ زدن با دیگران درباره اف‌دروید می‌توانید از طریق IRC به [کانال ‎#fdroid‏](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) روی OFTC یا [‏‎#fdroid:f-droid.org‏](https://matrix.to/#/#fdroid:f-droid.org) روی ماتریکس بپیوندید.  بحث‌ها روی [matrix.f-droid.org](https://matrix.f-droid.org/alias/%23fdroid:f-droid.org) بایگانی می شوند."

#. type: Plain text
#: _pages/about.md
msgid "An F-Droid matrix space grouping together all F-Droid related rooms exists at [#fdroid-space:f-droid.org](https://matrix.to/#/#fdroid-space:f-droid.org), and can be joined by anyone."
msgstr "یک فضای ماتریکسی اف‌دروید که تمامی اتاق‌های مربوط به اف‌دروید را گروه کرده در [#fdroid-space:f-droid.org](https://matrix.to/#/#fdroid-space:f-droid.org) وجود داشته که هرکسی می‌تواند به آن بپیوندد."

#. type: Plain text
#: _pages/about.md
msgid "There are also bridges to Telegram and Jabber/XMPP (experimental).  To join via Telegram, click [this link](https://matrix.f-droid.org/fdroid/telegram/).  For Jabber/XMPP, join [#fdroid#matrix.org@matrix.org](xmpp:#fdroid#matrix.org@matrix.org?join)."
msgstr "پل‌هایی نیز به تلگرام و Jabber/XMPP (آزمایشی) وجود دارند. برای پیوستن به تلگرام [اینجا](https://matrix.f-droid.org/fdroid/telegram/) کلیک کنید.  برای Jabber/XMPP، به [#fdroid#matrix.org@matrix.org](xmpp:#fdroid#matrix.org@matrix.org?join) بپیوندید."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid contributors also run a social-media account on the Fediverse. You can interact with us or follow us on [@fdroidorg@floss.social](https://floss.social/@fdroidorg)."
msgstr "همچنین کشارکت‌کنندگان اف‌دروید، حسابی را روی فدیورس می‌گردانند. می‌توانید روی [@fdroidorg@floss.social](https://floss.social/@fdroidorg) دنبالمان کرده و با ما در تماس باشید."

#. type: Plain text
#: _pages/about.md
msgid "You can send email at [team@f-droid.org](mailto:team@f-droid.org), but messages are much more likely to be answered on the forum or #fdroid channel. If you want to help, you can [join us]({{ \"/contribute/\" | prepend: site.baseurl }})."
msgstr "می‌توانید به [team@f-droid.org](mailto:team@f-droid.org) رایانامه بفرستید، ولی پیام‌ها در انجمن یا کانال ‪#fdroid‬ احتمال پاسخ گرفتن بیش‌تری دارند. اگر می‌خواهید کمک کنید، می‌توانید [به ما بپیوندید]({{ \"/contribute/\" | prepend: site.baseurl }})."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Consulting / Commercial Support"
msgstr "پشتیبانی تجاری یا مشاوره"

#. type: Plain text
#: _pages/about.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. For this, we have a list of companies and developers who have contributed to F-Droid in one way or another and are available for consulting:"
msgstr "اگر سازمانی را می‌گردانید که از اف‌دروید استفاده کرده یا می‌خواهید از آن استفاده کنید، گاهی نیاز به یک متخصّص دارید. برای این منظور، فهرستی از شرکت‌ها و توسعه‌دهندگانی که به طریقی در اف‌دروید مشارکت کرده‌اند و برای مشاوره در دسترس هستند را آماده کرده‌ایم:"

#. type: Plain text
#: _pages/about.md
msgid "[Find an F-Droid Consultant]({{ \"/consulting/\" | prepend: site.baseurl }})"
msgstr "[یافتن یک مشاور اف‌دروید]({{ \"/consulting/\" | prepend: site.baseurl }})"

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "License"
msgstr "پروانه"

#. type: Bullet: '* '
#: _pages/about.md
msgid "The source code for this site and the content produced by the F-Droid community are available under the [GNU Affero General Public License version 3 or later (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html)."
msgstr "کد مبدأ این پایگاه و محتوای تولیدی اجتماع اف‌دروید تحت [نگارش ۳ یا بالاتر پروانهٔ جامع عمومی آفروی گنو (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html) قرار دارند."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The content of the news section and the F-Droid logo are also available under [Creative Commons Attribution-ShareAlike 3.0 License (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) or [GNU General Public License version 3 or later (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html)."
msgstr "همچنین محتوای بخش اخبار و نشان اف‌دروید نیز تحت [نگارش ۳.۰ پروانهٔ BY-SA کرتیو کامنز](http://creativecommons.org/licenses/by-sa/3.0/) یا [نگارش ۳ یا بالاتر پروانهٔ جامع عمومی گنو(‪GPLv3+‬)](https://www.gnu.org/licenses/gpl-3.0.html) هستند."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The descriptive text and graphics for each app have a specific license from that project.  Free software should also have free descriptions and graphics."
msgstr "متن توضیحی و گرافیک‌های هر کاره، پروانهٔ خاصی از آن پروژه را دارد.  نرم‌افزارهای آزاد باید توضیحات و گرافیک‌های آزاد نیز داشته باشند."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The F-Droid logo was created by William Theaker. Updates to that, and additional artwork, are by Robert Martinez."
msgstr "نشان اف‌دروید توسّط ویلیام ثیکر ایجاد شده است. به‌روز رسانی‌های آن و کارهای هنری افزوده، توسّط روبرت مارتینز هستند."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Terms, etc."
msgstr "شرایط و…."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is a non-profit [volunteer]({{ \"/contribute/\" | prepend: site.baseurl }}) project. Although every effort is made to ensure that everything in the repository is safe to install, you use it AT YOUR OWN RISK. Wherever possible, applications in the repository are built from source, and that source code is checked for potential security or privacy issues. This checking is far from exhaustive and there are no guarantees."
msgstr "اف‌دروید یک پروژهٔ غیرانتفاعی [داوطلبانه]({{ \"/contribute/\" | prepend: site.baseurl }}) است. با این که تمام تلاش‌ها برای اطمینان از این که تمام چیزهای داخل مخزن برای نصب امن هستند، شما با مسئولیت خودتان از آن‌ها استفاده می‌کنید. هرجا که ممکن بود، برنامه‌های داخل مخزن از مبدأ ساخته شده‌اند و کد مبدأ برای مشکلات احتمالی امنیتی یا محرمانگی بررسی شده است. این بررسی‌ها صددرصد کامل نبوده و هیچ تضمینی وجود ندارد."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid respects your privacy. We don’t track you, or your device. We don’t track what you install. You don’t need an account to use the client, and it sends no additional identifying data when communicating with our web servers, other than its version number. We don’t even allow you to install other applications from the repository that track you, unless you first enable ‘Tracking’ in the `AntiFeatures` section of preferences. Any personal data you decide to give us (e.g. your email address when registering for an account to post on the forum) goes no further than us, and will not be used for anything other than allowing you to maintain your account."
msgstr "اف‌دروید به محرمانگیتان احترام می‌گذارد. شما، دستگاهتان یا آن‌چه نصب می‌کنید را ردیابی نمی‌کنیم. برای استفاده از کارخواه، نیازی به حساب کاربری ندارید و هنگام ارتباط با کارسازهای ما، هیچ دادهٔ شناسایی افزوده‌ای بر شمارهٔ نگارش فرستاده نمی‌شود. ما حتا به شما اجازهٔ نصب برنامه‌های دیگری در مخزن که شما را ردیابی می‌کنند را نمی‌دهیم؛ مگر این که نخست «ردیابی» را در بخش `پادویژگی`های ترجیحات به کار انداخته باشید. هر دادهٔ شخصی‌ای که تصمیم بگیرید به ما بدهید (مثل نشانی رایانامه هنگام ثبت‌نام یک حساب کاربری برای ارسال در انجمن) از ما پیش‌تر نرفته و برای هیچ‌چیزی جز اجازه دادن به شما برای نگه‌داری حسابتان استفاده نمی‌شود."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contributors"
msgstr "مشارکت کنندگان"

#. type: Plain text
#: _pages/about.md
msgid "The F-Droid project was founded in 2010 by Ciaran Gultnieks, and is brought to you by at least the following people:"
msgstr "پروژهٔ اف‌دروید در سال ۲۰۱۰ توسّط سایاران گولتنیکز تأسیس شد و به دست کمینه افراد زیر به شما رسیده است:"

#. type: Plain text
#: _pages/about.md
#, no-wrap
msgid ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"
msgstr ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"

#. type: Plain text
#: _pages/about.md
msgid "If you have contributed to F-Droid and your name is missing, it’s a mistake and you should [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_data/contributors.yaml)! Please include your Weblate username if you are a translator.  Keep it sorted by first name, please."
msgstr "اگر در توسعهٔ اف‌دروید مشارکت کرده‌اید و نامتان در این‌جا نیست، اشتباهی رخ داده و باید [خودتان را به فهرست بیفزایید](https://gitlab.com/fdroid/fdroid-website/blob/master/_data/contributors.yaml)! اگر مترجمید، نام کاربری وب‌لیتتان را بنویسید. لطفاً فهرست را بر اساس نام چیده نگه‌دارید."

#. type: Plain text
#: _pages/about.md
msgid "The original F-Droid client app was based on the Aptoide app developed by Roberto Jacinto."
msgstr "کارهٔ ابتدایی کارخواه اف‌دروید بر پایهٔ کارهٔ اپتوید بود که به دست روبرتو یاکینتو توسعه داده شده است."

#. type: Yaml Front Matter Hash Value: title
#: _pages/consulting.md
#, no-wrap
msgid "Consulting"
msgstr "مشاوره"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. This page is a list of companies and developers who contributed to F-Droid in one way or another and are available for consulting. By contracting one of these companies or developers, your organisation can also (indirectly) support the development of F-Droid."
msgstr "اگر سازمانی را می‌گردانید که از اف‌دروید استفاده کرده یا می‌خواهید از آن استفاده کنید، گاهی نیاز به یک متخصّص دارید. این صفحه فهرستی از شرکت‌ها و توسعه‌دهندگانی است که به طریقی در اف‌دروید مشارکت کرده‌اند و برای مشاوره در دسترس هستند. با قراداد بستن با یکی از این شرکت‌ها یا توسعه‌دهندگان، سازمانتان می‌تواند (غیرمستقیم) از توسعهٔ اف‌دروید حمایت کند."

#. type: Plain text
#: _pages/consulting.md
#, no-wrap
msgid ""
"Keep in mind that the F-Droid ecosystem consists of several components. Thus, consulting services may offer a lot of different services, such as\n"
"  * Deployment of F-Droid within an organisation\n"
"  * Setup and maintenance of F-Droid repositories\n"
"  * Workshops for users and admins\n"
"  * Help in getting an app compliant for inclusion in the main f-droid.org repository\n"
"  * Bug fixes or feature additions to the F-Droid client and server components\n"
"  * Whitelabel solutions\n"
msgstr ""
"به خاطر داشته باشید که زیست‌بوم اف‌دروید شامل اجزای مختلفی است. بنابراین، خدمات مشاوره می‌توانند خدمت‌های مختلفی عرضه کنند، مانند\n"
"* راه‌اندازی اف‌دروید درون یک سازمان\n"
"* برپا سازی و نگه‌داری مخازن اف‌دروید\n"
"* کارگاه‌هایی برای کاربران و مدیران\n"
"* کمک به سازگار کردن برنامه‌ها برای قرارگیری در مخزن اصلی اف‌دروید\n"
"* رفع مشکلات یا افزودن ویژگی‌ها به کارخواه اف‌دروید و اجزای کارساز\n"
"* راهکارهای تغییر برند\n"

#. type: Plain text
#: _pages/consulting.md
msgid "Check out the descriptions to find an appropriate consultant for your needs."
msgstr "برای یافتن مشاور مناسب با نیازهایتان، توضیحات را بررسی کنید."

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "COTECH - Confidential Technologies GmbH"
msgstr "‫COTECH - Confidential Technologies با مسئولیت محدود‬"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"
msgstr "__پایگاه وب:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [contact@cotech.de](mailto:contact@cotech.de)"
msgstr "__رایانامه:__ [contact@cotech.de](mailto:contact@cotech.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 531 22435119"
msgstr "__تلفن:__ ‪+49 531 22435119"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"
msgstr "__نشانی:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Languages:__ English, German"
msgstr "__زبان‌ها:__ انگلیسی، ‌آلمانی"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specializations:__ Custom F-Droid deployments, feature extensions, whitelabel solutions"
msgstr "__تخصّص‌ها:__ پیاده‌سازی‌های شخصی اف‌دروید، گسترش ویژگی‌ها، راهکارهای تغییر برند"

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "Hans-Christoph Steiner"
msgstr "هانس‌کریستوف اشتینر"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [at.or.at](https://at.or.at)"
msgstr "__پایگاه وب:__ [at.or.at](https://at.or.at)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [hans@eds.org](mailto:hans@eds.org)"
msgstr "__رایانامه:__ [hans@eds.org](mailto:hans@eds.org)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Vienna, Austria"
msgstr "__نشانی:__ اتریش، وین"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ Custom F-Droid deployments, reproducible builds, new features, whitelabel app stores, getting things merged."
msgstr "__تخصّص‌ها:__ پیاده‌سازی‌های شخصی اف‌دروید، ساخت‌های بازتولیدپذیر، ویژگی‌های جدید، فروشگاه‌های کارهٔ سپیدبرچسب، ادغام چیزها."

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "Hellebaard"
msgstr "هل‌بارد"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [hellebaard.nl](http://hellebaard.nl)"
msgstr "__پایگاه وب:__ [hellebaard.nl](http://hellebaard.nl)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [contact@hellebaard.nl](mailto:contact@hellebaard.nl)"
msgstr "__رایانامه:__ [contact@hellebaard.nl](mailto:contact@hellebaard.nl)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Utrecht, the Netherlands"
msgstr "__نشانی:__ هلند، اترشت"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Languages:__ English, Dutch"
msgstr "__زبان‌ها:__ انگلیسی، ‌هلندی"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ Translations English ⟷ Dutch, descriptions, metadata, graphics and screenshots."
msgstr "__تخصّص‌ها:__ ترجمهٔ انگلیسی ⟷ هلندی، شرح‌ها، فراداده‌ها، گراففیک‌ها و نماگرفت‌ها."

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "IzzySoft"
msgstr "ایزی‌سافت"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [android.izzysoft.de](https://android.izzysoft.de/), [www.izzysoft.de](https://www.izzysoft.de/)"
msgstr "__پایگاه وب:__ [android.izzysoft.de](https://android.izzysoft.de/)، [www.izzysoft.de](https://www.izzysoft.de/)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [info@izzysoft.de](mailto:info@izzysoft.de)"
msgstr "__رایانامه:__ [info@izzysoft.de](mailto:info@izzysoft.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 89 27373746"
msgstr "__تلفن:__ ‪+49 531 22435119"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ IzzySoft, 80796 München, Germany"
msgstr "__نشانی:__ آلمان، مونیخ ۸۰۷۹۶، ایزی‌سافت"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ [Binary Repositories](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) & Metadata (creator & operator of the [IzzyOnDroid Repo](https://apt.izzysoft.de/fdroid/))"
msgstr "__تخصّص:__[مخازن دودویی](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) و فراداده (سازنده و متصدّی [مخزن IzzyOnDroid](https://apt.izzysoft.de/fdroid/))"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're missing, you can [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/consulting.md)! Keep it sorted alphabetically, please."
msgstr "اگر جا افتاده‌اید، می‌توانید [خودتان را به فهرست بیفزایید](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/about.md)! لطفاً فهرست را بر اساس نام خانوادگی چیده نگه‌دارید."

#. type: Yaml Front Matter Hash Value: title
#: _pages/contribute.md
#, no-wrap
msgid "Contribute"
msgstr "مشارکت"

#. type: Plain text
#: _pages/contribute.md
msgid "The project is entirely developed and maintained by volunteers. You can help:"
msgstr "این پروژه به طور کامل توسّط داوطلبان توسعه داده و نگه‌داری شده است. شما می‌توانید از راه‌های زیر یاری کنید:"

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Report Problems"
msgstr "گزارش مشکلات"

#. type: Plain text
#: _pages/contribute.md
msgid "If you experience problems with the site or client software, you can report them in [the appropriate issue tracker]({{ \"/issues/\" | prepend: site.baseurl }}), or discuss them in the [Forum](https://forum.f-droid.org/), on [Matrix](https://matrix.to/#/#fdroid:f-droid.org) or IRC (#fdroid on OFTC)."
msgstr "اگر در نرم‌افزار کارخواه یا پایگاه به مشکلی برخوردید، می‌توانید آن‌ها را در [ردیاب مشکل مربوطه]({{ \"/issues/\" | prepend: site.baseurl }}) گزارش کرده یا در [انجمن](https://forum.f-droid.org/)، روی [ماتریکس](https://matrix.to/#/#fdroid:f-droid.org) یا آی‌آرسی (fdroid# روی OFTC) بگویید."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Submit Applications"
msgstr "ثبت برنامه‌ها"

#. type: Plain text
#: _pages/contribute.md
msgid "If you see an application missing from the repository (after reading the [inclusion policy](../docs/Inclusion_Policy)), please feel free to submit it via the dedicated [Requests For Packaging](https://gitlab.com/fdroid/rfp/issues)  issue tracker."
msgstr "اگر دیدید برنامه‌ای از مخزن جا افتاده است(پس از خواندن [سیاست افزودن](../docs/Inclusion_Policy)))، لطفاً آن را از طریق ردیاب مشکل [درخواست بسته‌بندی](https://gitlab.com/fdroid/rfp/issues) اختصاصی انجمن ثبت کنید."

#. type: Plain text
#: _pages/contribute.md
msgid "If you have the technical skills required, you can also put together the relevant metadata and [submit that via the F-Droid Data repository](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md), which will drastically speed up the inclusion of the application."
msgstr "اگر مهارت‌های فنّی لازم را دارید، می‌توانید فرادادهٔ مربوطه را ایجاد کرده و [از طریق مخزن دادهٔ اف‌دروید ثبتش کنید](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md)که سرعت افزودن برنامه را به صورت چشم‌گیری بالا می‌برد."

#. type: Plain text
#: _pages/contribute.md
msgid "The same applies for helping to build newer versions of applications."
msgstr "همین روند برای کمک به ساخت نگارش‌های جدیدتر برنامه‌ها نیز اعمال می‌شود."

#. type: Plain text
#: _pages/contribute.md
msgid "Further information can be found in [the documentation](../docs), or by asking on [Matrix](https://matrix.to/#/#fdroid:f-droid.org) or [IRC](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1)  (#fdroid on OFTC)."
msgstr "اطّلاعات بیش‌تر می‌توانند در [مستندات](../docs) یا با پرسش روی [ماتریکس](https://matrix.to/#/#fdroid:f-droid.org) یا [IRC](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) (‪#fdroid‬ روی OFTC) پیدا شوند."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Translate"
msgstr "ترجمه"

#. type: Plain text
#: _pages/contribute.md
msgid "The client application is available in many languages. Should yours not be among those, or be in need of updates or improvement, please create an account and use the [translation system](https://hosted.weblate.org/projects/f-droid/) to make your changes."
msgstr "برنامهٔ کارخواه به بسیاری از زیان‌ها موجود است،‌ولی اگر زبان شما وارد نشده یا نیاز به به‌روز رسانی یا بهبود دارد، لطفاً یک حساب کاربری ساخته و برای ایجاد تغییراتتان از [سامانهٔ ترجمه](https://hosted.weblate.org/projects/f-droid/) استفاده کنید."

#. type: Plain text
#: _pages/contribute.md
msgid "Start with the overview of [Translation and Localization](../docs/Translation_and_Localization). There’s also a [dedicated forum section](https://forum.f-droid.org/c/translation) for translation related discussions."
msgstr "با پیش‌نمای [ترجمه و محلّی‌سازی](../docs/Translation_and_Localization) شروع کنید. هم‌چنین یک [بخش اختصاصی در انجمن](https://forum.f-droid.org/c/translation) برای مباحث ترحمه است."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Develop"
msgstr "توسعه"

#. type: Plain text
#: _pages/contribute.md
msgid "There are four main git repositories hosted at GitLab: - [Android client application](https://gitlab.com/fdroid/fdroidclient), - [server tools](https://gitlab.com/fdroid/fdroidserver) for running a repository and building or installing applications locally - associated [metadata files for applications in the main F-Droid repository](https://gitlab.com/fdroid/fdroiddata)  - [website and documentation](https://gitlab.com/fdroid/fdroid-website)"
msgstr "چهار مخزن اصلی روی گیت‌لب میزبانی شده‌اند: - [برنامهٔ کارخواه اندروید](https://gitlab.com/fdroid/fdroidclient)، - [ابزارهای کارساز](https://gitlab.com/fdroid/fdroidserver) برای راه‌اندازی یک مخزن و ساخت یا نصب برنامه‌ها به صورت محلّی، - [پرونده‌های فرادادهٔ برنامه‌های داخل مخزن اصلی اف‌دروید](https://gitlab.com/fdroid/fdroiddata)  - [پایگاه وب و مستندات](https://gitlab.com/fdroid/fdroid-website)"

#. type: Plain text
#: _pages/contribute.md
msgid "The easiest way to contribute to development is to make clones of these projects and submit merge requests. If you are making large changes, it would be good to discuss them on IRC or in the forum first, to ensure they fit with the direction of the project, and do not clash with or duplicate work already in development."
msgstr "ساده‌ترین روش برای مشارکت در توسعه، شبیه‌سازی از این پروژه‌ها و ثبت درخواست‌های ادغام است. اگر تغییرات بزرگی ایجاد می‌کنید، خوب است نخست در آی‌ارسی یا انجمن درباره‌اش گفت‌وگو کنید تا اطمینان یابید آن‌ها با جهت‌گیری پروژه همراستا بوده و باعث تداخل یا موازی‌کاری با اقدامات در حال توسعه نمی‌شوند."

#. type: Plain text
#: _pages/contribute.md
msgid "For working with the server and data projects, it’s a good idea to read [the manual]({{ \"/docs/\" | prepend: site.baseurl }})."
msgstr "برای کار با کارساز و پروژه‌های داده، خوب است [راه‌نما]({{ \"/docs/\" | prepend: site.baseurl }}) را بخوانید."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Maintain Infrastructure"
msgstr "نگهداری زیرساخت"

#. type: Plain text
#: _pages/contribute.md
msgid "F-Droid provides multiple servers (builders, web portal, download areas and more) which need regular maintenance, Ansible-based deployment and hardware management. Further information can be found by asking on [Matrix](https://matrix.to/#/#fdroid-dev:f-droid.org), [IRC](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1)  (#fdroid-dev on OFTC) or team@f-droid.org."
msgstr "اف‌دروید چندین کارساز (سازنده‌ها، درگاه وب، فضای بارگیری و بیش‌تر) فراهم کرده که نیازمند نگه‌داری مداوم، توسعهٔ مبتنی بر انسیبل و مدیریت سخت‌افزاریند. اطّلاعات بیش‌تر را می‌توان با پرسش روی [ماتریکس](https://matrix.to/#/#fdroid-dev:f-droid.org)، [آی‌آرسی](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) (‎#fdroid‏ روی OFTC) یا team@f-droid.org به دست آورد."

#. type: Yaml Front Matter Hash Value: title
#: _pages/docs.md
#, no-wrap
msgid "Docs"
msgstr "مستندات"

#. type: Plain text
#: _pages/docs.md
msgid "F-Droid is both a repository of verified free software Android apps as well as a whole \"app store kit\", providing all the tools needed to setup and run an app store. It is a community-run free software project developed by a wide range of contributors. It also includes complete build and release tools for managing the process of turning app source code into published builds."
msgstr "اف‌دروید هم مخزنی از کاره‌های نرم‌افزار آزاد اندروید است و هم یک ابزار فروشگاه کاره که تمام ابزارهای مورد نیاز برای برپا سازی و راه‌اندازی یک فروشگاه کاره را فراهم می‌کند. اف‌دروید یک پروژهٔ نرم‌افزار آزاد جامعه‌محور است که توسّط دامنهٔ وسیعی از داوطلبان توسعه داده شده است. اف‌دروید همچنین شامل ابزارهای کامل ساخت و انتشار برای مدیریت فرایند تبدیل کد مبدأ به کارهٔ منتشرشده است."

#. type: Plain text
#: _pages/docs.md
msgid "The F-Droid server tools provide various scripts and tools that are used to maintain the main F-Droid application repository. You can use these same tools to create your own additional or alternative repository for publishing, or to assist in creating, testing and submitting metadata to the main repository."
msgstr "ابزار کارساز اف دروید نویسه‌ها و ابزارهای مختلفی را که برای نگه‌داری مخزن برنامه‌های اصلی اف‌دروید استفاده می‌شود فراهم می‌کند. می‌توانید از همین ابزارها برای ایجاد مخزن جدید یا جایگزین خودتان برای انتشار یا کمک به ایجاد، آزمون و ثبت فراداده به مخزن اصلی استفاده کنید."

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Getting Started"
msgstr "شروع به کار"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - General](FAQ_-_General) Frequently Asked Questions about F-Droid"
msgstr "[پ‌پ - عمومی](FAQ_-_General) پرسش‌های پرتکرار در بارهٔ اف‌دروید"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - Client](FAQ_-_Client) Frequently Asked Questions about how to use the F-Droid app in Android."
msgstr "[پ‌پ - کارخواه](FAQ_-_Client) پرسش‌های پرتکرار در بارهٔ چگونگی استفاده از کارهٔ اف‌دروید در اندروید."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Anti-Features](Anti-Features) What they are, what they mean, and what apps have them."
msgstr "[پادویژگی‌ها](Anti-Features) چیستند، چه معنی‌ای دارد و کدام کاره‌ها دارندشان."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tutorials](../tutorials) Step-by-step tutorials on features in F-Droid"
msgstr "[آموزش‌ها](../tutorials) آموزش‌های گام‌به‌گام ویژگی‌ها در اف‌دروید"

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "More Information"
msgstr "اطّلاعات بیش‌تر"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Code of Conduct](Code_of_Conduct) How to behave when communicating within F-Droid."
msgstr "[شیوه‌نامهٔ رفتاری](Code_of_Conduct) روش برخورد هنگام ارتباط درون اف‌دروید."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[How to Help](How_to_Help) Different ways anyone can contribute to the F-Droid project."
msgstr "[چگونگی کمک](How_to_Help) راه‌های مختلفی که افراد می‌توانند در پروژهٔ اف‌دروید مشارکت کنند."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Running on old Android versions](Running_on_old_Android_versions) A list of F-Droid releases for no longer supported Android versions."
msgstr "[Running on old Android versions](Running_on_old_Android_versions) فهرستی از نگارش‌های F-Droid که دیگر از نگارش‌های اندروید پشتیبانی نمی‌شوند."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Known Repositories](https://forum.f-droid.org/t/721) A list that tries to keep track of known F-Droid compatible repositories."
msgstr "[مخازن شناخته‌شده](https://forum.f-droid.org/t/721) فهرستی که تلاش می‌کند آمار مخازن سازگار با اف‌دروید شناخته‌شده را داشته باشد."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Release Channels and Signing Keys](Release_Channels_and_Signing_Keys) These are the various channels that F-Droid software are released on, with info to verify them based on signing keys."
msgstr "[کانال‌های انتشار و کلیدهای امضا](Release_Channels_and_Signing_Keys) این‌ها کانال‌های مختلفی هستند که نرم‌افزارهای اف‌دروید رویشان ارائه می‌شوند و اطّلاعاتی برای تأیید آن‌ها بر اساس کلیدهای امضا."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Security Model](Security_Model) A brief explanation of how F-Droid delivers software to users securely."
msgstr "[مدل امنیتی](Security_Model) توضیحی مختصر دربارهٔ این که اف‌دروید چگونه نرم‌افزارها را به صورت امن به کاربران می‌رساند."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Repomaker](../repomaker) A user-friendly tool for managing custom repos"
msgstr "[مخزن‌ساز](../repomaker) ابزاری کاربرپسند برای مدیریت مخازن سفارشی"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Translation and Localization](Translation_and_Localization) How all the parts of F-Droid are localized."
msgstr "[ترجمه و محلّی‌سازی](Translation_and_Localization) چگونه تمام بخش‌های اف‌دروید محلّی‌سازی شده‌اند."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tips & Tricks](https://forum.f-droid.org/c/wiki/tips-and-tricks) A collection of useful tips and tricks that make life around F-Droid easier."
msgstr "[نکته‌ها و ترفندها](https://forum.f-droid.org/c/wiki/tips-and-tricks) مجموعه‌ای از نکته‌ها و ترفندهای مفید که کار با اف‌دروید را آسان‌تر می‌کنند."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[All our APIs](All_our_APIs) Public API endpoints for data about _f-droid.org_, repos, mirrors, Android, Gradle, and more"
msgstr "[تمامی APIهایمان](All_our_APIs) پایانه‌های API عمومی برای داده‌ها دربارهٔ _f-droid.org_، مخزن‌ها، آینه‌ها، اندروید، گریدل و بیش‌تر"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Wiki](https://gitlab.com/fdroid/wiki/-/wikis/home) For everything else that people want to document."
msgstr "[ویکی](https://gitlab.com/fdroid/wiki/-/wikis/home) برای هر چیز دیگری که می‌خواهند مستند کنند."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Take-Down Requests](Take-Down_Requests) Our policy about requesting the removal of apps or content from _f-droid.org_."
msgstr "[درخواست‌های پایین آوردن](Take-Down_Requests) سیاستمان دربارهٔ درخواست برداشتن کاره‌ها یا محتوا از _f-droid.org_."

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Developers"
msgstr "توسعه‌دهندگان"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - App Developers](FAQ_-_App_Developers) Frequently Asked Questions about F-Droid"
msgstr "[پ‌پ - توسعه‌دهندگان کاره](FAQ_-_App_Developers) پرسش‌های پرتکرار دربارهٔ اف‌دروید"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Metadata Reference](Build_Metadata_Reference) All about the build \"recipes\""
msgstr "[مرجع فرادادهٔ ساخت](Build_Metadata_Reference) همه‌چیز دربارهٔ «دستورهای» ساخت"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Submitting to F-Droid: Quick Start Guide](Submitting_to_F-Droid_Quick_Start_Guide) Add an app to f-droid.org"
msgstr "[ثبت در اف‌دروید: راهنمای شروع سریع](Submitting_to_F-Droid_Quick_Start_Guide) افزودن یک کاره به f-droid.org"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Update Processing](Update_Processing) How updates get detected and added."
msgstr "[پردازش به‌روز رسانی](Update_Processing) چگونگی شناسایی و افزوده‌شدن به‌روز رسانی‌ها."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Inclusion Policy](Inclusion_Policy) & [Inclusion How-To](Inclusion_How-To)  Guidelines for how to request the inclusion of a new app."
msgstr "[سیاست افزودن](Inclusion_Policy) و [چگونگی افزودن](Inclusion_How-To) راهنمایی‌هایی برای چگونگی درخواست افزودن بک کارهٔ جدید."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Importing Applications](Importing_Applications) Using `fdroid import` to build a new project."
msgstr "[درون‌ریزی برنامه‌ها](Importing_Applications) با استفاده از `fdroid import` برای ساخت پروژه‌ای جدید."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building Applications](Building_Applications) Using `fdroid build` to build an app."
msgstr "[ساخت برنامه‌ها](Building_Applications) با استفاده از `fdroid build` برای ساخت یک کاره."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[All About Descriptions, Graphics, and Screenshots](All_About_Descriptions_Graphics_and_Screenshots) Showing off your app in F-Droid."
msgstr "[همه‌چیز دربارهٔ توضیحات، گرافیک‌ها و نماگرفت‌ها](All_About_Descriptions_Graphics_and_Screenshots) نمایش کاره‌تان در اف‌دروید."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Publishing Nightly Builds](Publishing_Nightly_Builds) Make an automated repo of nightly builds of your app."
msgstr "[انتشار ساخت‌های شبانه](Publishing_Nightly_Builds) ساخت مخزنی خودکار برای ساخت‌های شبانهٔ کاره‌تان."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Installing the Server and Repo Tools](Installing_the_Server_and_Repo_Tools) How to install fdroidserver, the tools for running repos and build servers."
msgstr "[نصب ابزارهای مخزن و کارساز](Installing_the_Server_and_Repo_Tools) چگونگی نصب fdroidserver، ابزارهای راه‌اندازی مخازن و کارسازهای ساخت."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Setup an F-Droid App Repo](Setup_an_F-Droid_App_Repo) How to setup your own repository of apps that users can easily add to their F-Droid client to get your apps directly from the source."
msgstr "[برپاسازی یک مخزن کارهٔ اف‌دروید](Setup_an_F-Droid_App_Repo) چگونگی برپاسازی مخزن کاره‌های خودتان که کاربران بتوانند برای گرفتن کاره‌هایتان، به سادگی آن را به کارخواه اف‌درویدشان بیفزایند."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Server Setup](Build_Server_Setup) How to setup the complete f-droid.org build setup on your own machine."
msgstr "[برپاسازی کارساز ساخت](Build_Server_Setup) چگونگی برپاسازی مجموعهٔ کامل ساخت f-droid.org روی ماشین خودتان."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Signing Process](Signing_Process) How to setup cryptographic signatures with F-Droid tools"
msgstr "[فرایند امضا](Signing_Process) چگونگی برپاسازی امضاهای نهفته با ابزارهای اف‌دروید"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Reproducible Builds](Reproducible_Builds) How to use the F-Droid tools to make reproducible builds easy."
msgstr "[ساخت‌های بازتولیدپذیر](Reproducible_Builds) چگونگی استفاده از ابزارهای اف‌دروید برای ایجاد آسان ساخت‌های بازتولیدپذیر."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building a Signing Server](Building_a_Signing_Server) For higher security, isolate the signing keys from the rest."
msgstr "[ساخت یک کارساز امضا](Building_a_Signing_Server) برای امنیت بیش‌تر، کلیدهای امضا را از دیگر چیزها جدا کنید."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Verification Server](Verification_Server) Setting up a server to verify app builds are correct."
msgstr "[کارساز تصدیق](Verification_Server) برپاسازی یک کارساز برای تصدیق درستی ساخت‌های کاره."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Whitelabel Builds](Whitelabel_Builds) custom builds of F-Droid"
msgstr "[ساخت‌های سفیدبرچسب](Whitelabel_Builds) ساخت‌های شخصی اف‌دروید"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Privileged Extension](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) How to use F-Droid Privileged Extension as a user and rom developer"
msgstr "[افزونهٔ ممتاز](https://gitlab.com/fdroid/privileged-extension#f-droid-privileged-extension) چگونگی استفاده از افزونهٔ ممتاز اف‌دروید به عنوان کاربر و توسعه‌دهندهٔ رام"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Deploying the Website](Deploying_the_Website) How [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) becomes [f-droid.org](https://f-droid.org)"
msgstr "[نگه‌داری پایگاه‌وب](Deploying_the_Website) چکونگی تبدیل [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) به [f-droid.org](https://f-droid.org)"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Maintaining the Forum](Maintaining_the_Forum) Useful information for administrators of [F-Droid's forum](https://forum.f-droid.org)"
msgstr "[نگه‌داری انجمن](Maintaining_the_Forum) اطّلاعات مفید برای مدیران [انجمن اف‌دروید](https://forum.f-droid.org)"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Running a Mirror](Running_a_Mirror) Instructions for setting up a repository mirror"
msgstr "[اجرای یک آینه](Running_a_Mirror) دستورالعمل‌هایی برای راه‌اندازی یک آینه مخزن"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[MIA Process](MIA_Process) MIA (missing in action) maintainer removal process"
msgstr "[فرآیند MIA](MIA_Process) روند حذف نگهدارنده MIA (در عمل موجود نیست)"

#. type: Yaml Front Matter Hash Value: title
#: _pages/donate.md
#, no-wrap
msgid "Donations"
msgstr "اعانه‌ها"

#. type: Plain text
#: _pages/donate.md
msgid "{% assign strings = site.data.strings.sidebars.donate %}"
msgstr "{% assign strings = site.data.strings.sidebars.donate %}"

#. type: Plain text
#: _pages/donate.md
msgid "F-Droid is powered by your donations!"
msgstr "اف‌دروید از اعانه‌های شما نیرو می‌گیرد!"

#. type: Plain text
#: _pages/donate.md
msgid "If you want to contribute financially, we recommend using a **free (as in free software) donation platform** like **[Liberapay](https://liberapay.com/F-Droid-Data/)** or **[Open Collective](https://opencollective.com/f-droid/)**. **Liberapay** has lower fees but **Open Collective** allows more flexibility and transparency on how the funds are used.  Both platforms allow for recurrent donations which are highly desirable for making F-Droid sustainable."
msgstr "اگر می‌خواهید مشارکت مالی کنید، استفاده از **بن‌سازه‌ای آزاد** مثل **[لیبراپی](https://liberapay.com/F-Droid-Data/)** یا **[اوپن کالکتیو](https://opencollective.com/f-droid/)** را پیشنهاد می‌کنیم. **لیبراپی** کارمزد کم‌تری دارد، ولی **اوپن‌کالکتیو** اجازهٔ انعطافو شفافیت  بیش‌تری  در مورد چگونگی استفاده از وجوه را می‌دهد. هر دو بن‌سازه، اجازهٔ اعانه‌های دوره‌ای را می‌دهند که برای توسعهٔ اف‌دروید بسیار مطلوب است."

#. type: Plain text
#: _pages/donate.md
msgid "Your donations will be used for:"
msgstr "اعانه‌هایتان برای این موارد استفاده خواهند شد:"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Paying for server resources"
msgstr "پرداخت برای منابع کارساز"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Pay for merchandise (stickers)"
msgstr "پرداخت برای محصولات (عکس‌برگردان‌ها)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Pay contributors for administration and development work"
msgstr "پرداخت به مشارکت‌کنندگان در کارهای توسعه و نگه‌داری"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Travel sponsorship for contributors for conferences or meetups"
msgstr "حمایت مالی از سفر مشارکت‌کنندگان به کنفرانس‌ها یا دورهمی‌ها"

#. type: Title ###
#: _pages/donate.md
#, no-wrap
msgid "What payment methods can I use?"
msgstr "می‌توانم از چه روش‌های پرداختی استفاده کنم؟"

#. type: Plain text
#: _pages/donate.md
msgid "Right now, we only support the payment methods that our fiscal hosts offer.  The fiscal host determines which payment methods are available."
msgstr "هم‌اکنون، تنها از روش‌های پرداختی که میزبان مالیمان ارائه می‌کند، پشتیبانی می‌کنیم.  میزبان مالی مشخّص می‌کند که چه روش‌هایی موجودند."

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid "<div class=\"payment-methods\"></div>\n"
msgstr "<div class=\"payment-methods\"></div>\n"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"|      | {{ strings.currency }} | {{ strings.credit_card }}  | {{ strings.via_bank_transfer }} | {{ strings.paypal }} | {{ strings.crypto }} |\n"
"|------|----------|--------------|---------------|--------|--------|\n"
"| [<img src=\"{% asset liberapay_donate_button.svg %}\" alt=\"{{ strings.liberapay_alt }}\" height=\"24\" />](https://liberapay.com/F-Droid-Data/)           | | ✓ | | ✓ | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid-Euro</small>](https://opencollective.com/f-droid-euro) | EUR | ✓ |  | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid</small>](https://opencollective.com/f-droid)   | USD | ✓ | ✓ | ✓ | ✓ |\n"
"| [<img src=\"{% asset github-sponsors.svg %}\" height=\"20\" alt=\"GitHub Sponsors\" />](https://github.com/sponsors/f-droid) |  | ✓ | | ✓ | |\n"
msgstr ""
"|      | {{ strings.currency }} | {{ strings.credit_card }}  | {{ strings.via_bank_transfer }} | {{ strings.paypal }} | {{ strings.crypto }} |\n"
"|------|----------|--------------|---------------|--------|--------|\n"
"| [<img src=\"{% asset liberapay_donate_button.svg %}\" alt=\"{{ strings.liberapay_alt }}\" height=\"24\" />](https://liberapay.com/F-Droid-Data/)           | | ✓ | | ✓ | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid-Euro</small>](https://opencollective.com/f-droid-euro) | EUR | ✓ |  | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid</small>](https://opencollective.com/f-droid)   | USD | ✓ | ✓ | ✓ | ✓ |\n"
"| [<img src=\"{% asset github-sponsors.svg %}\" height=\"20\" alt=\"GitHub Sponsors\" />](https://github.com/sponsors/f-droid) |  | ✓ | | ✓ | |\n"

#. type: Plain text
#: _pages/donate.md
msgid "Visit the info pages of our fiscal hosts to get more details on their fees:"
msgstr "برای گرفتن جزییات بیش‌تر دربارهٔ هزینه‌هایشان، به صفحه‌های اطّلاعاتمان سربزنید:"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Liberapay](https://liberapay.com/about/faq#fees)"
msgstr "[Liberapay](https://liberapay.com/about/faq#fees)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Open Collective Europe ASBL](https://opencollective.com/europe)"
msgstr "[Open Collective Europe ASBL](https://opencollective.com/europe)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Open Source Collective 501(c)(6)](https://opencollective.com/opensource)"
msgstr "[Open Source Collective 501(c)(6)](https://opencollective.com/opensource)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[GitHub Sponsors](https://docs.github.com/en/billing/managing-billing-for-github-sponsors/about-billing-for-github-sponsors)"
msgstr "[GitHub Sponsors](https://docs.github.com/en/billing/managing-billing-for-github-sponsors/about-billing-for-github-sponsors)"

#. type: Title ####
#: _pages/donate.md
#, no-wrap
msgid "IBAN Direct Bank Transfer"
msgstr "تراکنش بانکی مستقیم IBAN"

#. type: Plain text
#: _pages/donate.md
msgid "If you would like to donate via a direct IBAN bank transfer, then donate via [F-Droid (€)](https://opencollective.com/f-droid-euro) on OpenCollective:"
msgstr "اگر می‌خواهید با تراکنش بانکی IBAN مستقیم اعانه دهید، از [F-Droid (€)](https://opencollective.com/f-droid-euro) روی اوپن‌کالکتیو استفاده کنید:"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid-euro\"><img src=\"{% asset opencollective_button.png %}\" height=\"40\" alt=\"{{ strings.opencollective_alt }}\"></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"</p>\n"
msgstr ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid-euro\"><img src=\"{% asset opencollective_button.png %}\" height=\"40\" alt=\"{{ strings.opencollective_alt }}\"></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"</p>\n"

#. type: Title ####
#: _pages/donate.md
#, no-wrap
msgid "Cryptocurrency"
msgstr "رمزارز"

#. type: Plain text
#: _pages/donate.md
msgid "All cryptocurrency donations to F-Droid, including Bitcoin and many others, are processed through OpenCollective:"
msgstr "تمامی اعانه‌های رمزارزی به اف‌دروید،شامل بیت‌کوین و غیره، از طریق اوپن‌کالکتیو پردازش می‌شوند:"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid/donate/crypto\" target=\"_blank\">\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BTC.svg %}\" alt=\"BTC (Bitcoin)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ETH.svg %}\" alt=\"ETH (Ethereum)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BCH.svg %}\" alt=\"BCH (Bitcoin Cash)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LTC.svg %}\" alt=\"LTC (Litecoin)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZEC.svg %}\" alt=\"ZEC (Zcash)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LINK.svg %}\" alt=\"LINK (Chainlink)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BAT.svg %}\" alt=\"BAT (Basic Attention Token)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DAI.svg %}\" alt=\"DAI (Dai)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/OXT.svg %}\" alt=\"OXT (Orchid)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/STORJ.svg %}\" alt=\"STORJ (Storj)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/AMP.svg %}\" alt=\"AMP (Amp)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZRX.svg %}\" alt=\"ZRX (Ox)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DOGE.svg %}\" alt=\"DOGE (Dogecoin)\" />\n"
"</a>\n"
"</p>\n"
msgstr ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid/donate/crypto\" target=\"_blank\">\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BTC.svg %}\" alt=\"BTC (Bitcoin)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ETH.svg %}\" alt=\"ETH (Ethereum)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BCH.svg %}\" alt=\"BCH (Bitcoin Cash)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LTC.svg %}\" alt=\"LTC (Litecoin)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZEC.svg %}\" alt=\"ZEC (Zcash)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LINK.svg %}\" alt=\"LINK (Chainlink)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BAT.svg %}\" alt=\"BAT (Basic Attention Token)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DAI.svg %}\" alt=\"DAI (Dai)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/OXT.svg %}\" alt=\"OXT (Orchid)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/STORJ.svg %}\" alt=\"STORJ (Storj)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/AMP.svg %}\" alt=\"AMP (Amp)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZRX.svg %}\" alt=\"ZRX (Ox)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DOGE.svg %}\" alt=\"DOGE (Dogecoin)\" />\n"
"</a>\n"
"</p>\n"

#. type: Title ##
#: _pages/donate.md
#, no-wrap
msgid "Swag"
msgstr "سوَگ"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"Or buy a 👕 T-shirt 👕 from <br>\n"
"[![HELLOTUX]({% asset hellotux_banner.jpg %})](https://www.hellotux.com/f-droid)<br>\n"
"(F-Droid will receive 3€ per shirt sold.)\n"
msgstr ""
"یا خرید 👕 تی‌شرت 👕 از <br>\n"
"[![هلوتاکس]({% asset hellotux_banner.jpg %})](https://www.hellotux.com/f-droid)<br>\n"
"(اف‌دروید به ازای هر لباس فروخته شده، ۳ یورو دریافت خواهد کرد.)\n"

#. type: Title ##
#: _pages/donate.md
#, no-wrap
msgid "Previous Setup"
msgstr "برپایی پیشین"

#. type: Plain text
#: _pages/donate.md
msgid "Donations for F-Droid were previously handled by F-Droid Limited, a UK \"private company\" registered in England (no. [08420676](https://beta.companieshouse.gov.uk/company/08420676)).  It has been out of use since 2021."
msgstr "اعانه‌ها به اف‌دروید، پیش‌تر به دست F-Droid Limited، یک «شرکت خصوصی» ثبت‌شده در انگلستان (شماره ثبت [۰۸۴۲۰۶۷۶](https://beta.companieshouse.gov.uk/company/08420676)) مدیریت می‌شد.  این روش از ۱۴۰۰ دیگر استفاده نمی‌شود."

#. type: Yaml Front Matter Hash Value: title
#: _pages/issues.md
#, no-wrap
msgid "Issues"
msgstr "مشکلات"

#. type: Plain text
#: _pages/issues.md
msgid "If you come across an issue regarding F-Droid, please report it to the related issue tracker."
msgstr "اگر در مورد اف‌دروید به مشکلی برخوردید لطفاً به ردیاب مشکل مربوطه گزارشش کنید."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Client App"
msgstr "کارهٔ کارخواه"

#. type: Plain text
#: _pages/issues.md
msgid "If you’re having a problem with the F-Droid client application (our app store app), please check if we already know about it, and/or report it in [this issue tracker](https://gitlab.com/fdroid/fdroidclient/issues)."
msgstr "اگر با برنامهٔ کارخواه اف‌دروید مشکلی دارید لطفاً بررسی کنید که هنوز در موردش می‌دانیم یا نه و در [این ردیاب](https://gitlab.com/fdroid/fdroidclient/issues) گزارشش کنید."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "App Data"
msgstr "داده‌های کاره"

#. type: Plain text
#: _pages/issues.md
msgid "For problems related to the contents of the F-Droid repository (the apps in our app store), such as a disappeared or outdated applications, please use [this issue tracker](https://gitlab.com/fdroid/fdroiddata/issues)."
msgstr ""

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Request for Packaging"
msgstr "درخواست بسته‌بندی"

#. type: Plain text
#: _pages/issues.md
msgid "To request a new application to be packaged (add an app to our app store), please, first check the app data issue tracker to see if that application was available in the past and got removed. Any remaining request for packaging (RFP) can be added to [this issue tracker](https://gitlab.com/fdroid/rfp/issues/)."
msgstr ""

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Server Tools"
msgstr "ابزارهای کارساز"

#. type: Plain text
#: _pages/issues.md
msgid "For issues on the server tools (building apps yourself or running your own repo), please use [this issue tracker](https://gitlab.com/fdroid/fdroidserver/issues)."
msgstr "برای مشکلات ابزارهای کارساز (ساخت شخصی کاره‌ها یا راه‌اندازی مخزن خودتان) لطفاً از [این ردیاب](https://gitlab.com/fdroid/fdroidserver/issues) استفاده کنید."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Website"
msgstr "پایگاه وب"

#. type: Plain text
#: _pages/issues.md
msgid "For issues relating to this web site, you can use [this issue tracker](https://gitlab.com/fdroid/fdroid-website/issues)."
msgstr "برای مشکلات مربوط به این پایگاه وب می‌توانید از [این ردیاب](https://gitlab.com/fdroid/fdroid-website/issues) استفاده کنید."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Website Search"
msgstr "جست‌وجوی پایگاه وب"

#. type: Plain text
#: _pages/issues.md
msgid "For issues relating to https://search.f-droid.org or search results in this website, you can use [this issue tracker](https://gitlab.com/fdroid/fdroid-website-search/issues)."
msgstr "برای مشکلات مربوط به https://search.f-droid.org یا نتیجه‌های جست‌وجو در این پایگاه وب می‌توانید از [این ردیاب](https://gitlab.com/fdroid/fdroid-website-search/issues) استفاده کنید."

#. type: Yaml Front Matter Hash Value: title
#: _pages/repomaker.md
#, no-wrap
msgid "Repomaker"
msgstr "مخزن‌ساز"

#. type: Plain text
#: _pages/repomaker.md
msgid "F-Droid.org is just a repo out of hundreds of repos created by individuals all around the globe. With the tools of F-Droid, everyone can create their own repo. So whether you are a musician who wants to publish their music or a developer who wants to serve nightly builds of their app, you are free to create your own repo and share it with other people independently of F-Droid.org."
msgstr "مخزن F-Droid.org فقط یکی از صدها مخزن ساخته شده توسّط افراد سراسر گیتی است. با ابزارهای اف‌دروید، هرکسی می‌تواند مخزن خودش را بسازد. پس چه شما آهنگسازی باشید که می‌خواهد آهنگ‌هایش را منتشر کند یا توسعه‌دهنده‌ای که می‌خواهد ساخت‌های شبانه از کاره‌اش ارائه دهد، آزادید که مخزن خود را ساخته و مستقل از F-Droid.org با دیگر افراد هم‌رسانی کنید."

#. type: Plain text
#: _pages/repomaker.md
msgid "In the past, creating a repo has been difficult because you had to have knowledge on the command line, needed to edit text files to edit your packages' store details and had to paste screenshots in a special system of directories to have them served well inside the F-Droid app."
msgstr "در گذشته ساخت یک مخزن مشکل بود، چرا که شما باید برای ویرایش پرونده‌های متنی به منظور ویرایش جزئیات فروشگاه بسته‌هایتان، دانش خط فرمان داشته و باید نماگرفت‌ها را در سامانه‌ای مخصوص از شاخه‌ها می‌چسباندید تا بتوانند به خوبی در کارهٔ اف‌دروید کار کنند."

#. type: Plain text
#: _pages/repomaker.md
msgid "This all got easier now: with Repomaker, you are able to create your own repo and do not need to have any special knowledge to do so.  Check out the [installation guide](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation)  for information on how you can install Repomaker on your device."
msgstr "اکنون همهٔ این‌ها آسان‌تر شده است. با مخزن‌ساز می‌توانید مخزن خود را ایجاد کرده و نیازی به داشتن هیچ دانش خاصی برای انجامش ندارید. برای اطّلاعات در مورد چگونگی نصب مخزن‌ساز روی دستگاهتان، [راهنمای نصب](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation) را ببینید."

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/repo-details.png %})]({% asset repomaker-screenshots/repo-details.png %})<br/>\n"
"*Your repo can serve all types of media*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/repo-details.png %})]({% asset repomaker-screenshots/repo-details.png %})<br/>\n"
"*مخازنتان می‌توانند شامل هرگونه رسانه‌ای باشند*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/package-details.png %})]({% asset repomaker-screenshots/package-details.png %})<br/>\n"
"*Editing your package store details never was easier*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/package-details.png %})]({% asset repomaker-screenshots/package-details.png %})<br/>\n"
"*ویرایش جزئیات فروشگاه بسته‌هایتان هرگز بدین آسانی نبوده*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/create-repo.png %})]({% asset repomaker-screenshots/create-repo.png %})<br/>\n"
"*Creating a repo just takes you two clicks*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/create-repo.png %})]({% asset repomaker-screenshots/create-repo.png %})<br/>\n"
"*ایجاد یک مخزن تنها به اندازهٔ دو کلیک کار می‌برد*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/add-storage.png %})]({% asset repomaker-screenshots/add-storage.png %})<br/>\n"
"*You have many possibilities where to upload your repo*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/add-storage.png %})]({% asset repomaker-screenshots/add-storage.png %})<br/>\n"
"*امکانات بسیاری برای بارگذاری مخزنتان دارید*\n"

#. type: Plain text
#: _pages/repomaker.md
msgid "Like any other project of F-Droid, Repomaker is free and open source software. You can find the source code and its license on [gitlab.com](https://gitlab.com/fdroid/repomaker)."
msgstr "مانند هر پروژهٔ دیگری از اف‌دروید، مخزن‌ساز نرم‌افزار آزاد است. می‌توانید کد مبدأ و پروانه‌اش را روی [گیت‌لب](https://gitlab.com/fdroid/repomaker) بیابید."

#, no-wrap
#~ msgid "Help with Development"
#~ msgstr "کمک در توسعه"

#, no-wrap
#~ msgid ""
#~ "* [RFP](https://gitlab.com/fdroid/rfp/issues/) tracker: To request a new app be added, submit a \"Request For Packaging\" on the\n"
#~ "rfp tracker.\n"
#~ msgstr ""
#~ "[ردیاب دب](https://gitlab.com/fdroid/rfp/issues/): برای درخواست افزودن یک کارهٔ جدید، یک «درخواست بسته‌بندی» روی\n"
#~ "ردیاب دب ثبت کنید.\n"

#, no-wrap
#~ msgid ""
#~ "* [Data](https://gitlab.com/fdroid/fdroiddata/issues) issue tracker: For problems relating to the contents of the repository,\n"
#~ "such as missing or outdated applications, please use this issue tracker.\n"
#~ msgstr ""
#~ "ردیاب مشکل [داده](https://gitlab.com/fdroid/fdroiddata/issues): برای مشکلات مربوط به محتوای مخزن،\n"
#~ "مانند برنامه‌های جاافتاده یا تاریخ‌گذشته، لطفاً از این ردیاب استفاده کنید.\n"

#, no-wrap
#~ msgid ""
#~ "* [Website](https://gitlab.com/fdroid/fdroid-website/issues) issue tracker: For issues relating to this web site, you can use\n"
#~ "this issue tracker.\n"
#~ msgstr ""
#~ "ردیاب مشکل [پایگاه وب](https://gitlab.com/fdroid/fdroid-website/issues): برای مشکلات مربوط به این پایگاه وب،‌می‌توانید\n"
#~ "از این ردیاب مشکل استفاده کنید.\n"

#, no-wrap
#~ msgid ""
#~ "* [Website-Search](https://gitlab.com/fdroid/fdroid-website-search/issues) issue tracker: For issues relating to\n"
#~ "https://search.f-droid.org, you can use this issue tracker.\n"
#~ msgstr ""
#~ "ردیاب مشکل [جست‌وجوی پایگاه وب](https://gitlab.com/fdroid/fdroid-website-search/issues): برای مشکلات مربوط به\n"
#~ "https://search.f-droid.org می‌توانید از این ردیاب مشکل استفاده کنید.\n"

#~ msgid "Other options"
#~ msgstr "دیگر گزینه‌ها"

#~ msgid "You can donate to F-Droid Limited (which runs the core infrastructure) directly via:"
#~ msgstr "می‌توانید مستقیم به F-Droid Limited (که زیرساخت هسته‌ای را اجرا می‌کند) کمک کنید:"

#~ msgid "[Donate via PayPal](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=E2FCXCT6837GL)"
#~ msgstr "[اعانه با پی‌پل](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=E2FCXCT6837GL)"

#~ msgid "[Donate via Flattr](https://flattr.com/thing/343053/F-Droid-Repository)"
#~ msgstr "[اعانه با فلتر](https://flattr.com/thing/343053/F-Droid-Repository)"

#~ msgid ""
#~ "Name: F-Droid Limited\n"
#~ "IBAN: GB92 BARC 2056 7893 4088 92\n"
#~ "SWIFT: BARCGB22\n"
#~ msgstr ""
#~ "نام: F-Droid Limited\n"
#~ "آی‌بن: GB92 BARC 2056 7893 4088 92\n"
#~ "سوییفت: BARCGB22\n"
